<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeBounce">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/txtAbove"
        android:text="Congratulations! The connection between the ball and the device has been successfully established.\n Please Enter your name to start and drop the ball to detect the bounce on an even surface."/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/txtAbove"
        android:id="@+id/name"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etName"
            android:inputType="text"
            android:hint="Enter Your Name"
            android:padding="5dp"/>
    </android.support.design.widget.TextInputLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_below="@id/name"
        android:src="@drawable/before"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/img"
        android:id="@+id/txtbelow"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Wish to share the different physical notations in the free body diagram:-\n1. m:- Mass of the ball.\n2. g:- Acceleration due to gravity"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbelow"
            android:id="@+id/ytPlayer"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>
</ScrollView>